[include mainsail.cfg]
[virtual_sdcard]
path: /home/mrba/printer_data/gcodes
on_error_gcode: CANCEL_PRINT

# This file contains common pin mappings for the MKS Base Gen L V1.0
# To use this config, the firmware should be compiled for 
# the ATMEGA2560.

## Voron Design VORON 0.1 MKS GEN L V1.0 config

## *** THINGS TO CHANGE/CHECK: ***
## MCU path                                                                     [mcu] section
## Z and Extruder motor currents                                                [tmc2209 stepper_*] sections. Uncomment the stepper motor you have
## Full steps per rotation for Extruder                                         [extruder] section
## Thermistor types                                                             [extruder] and [heater_bed] sections - See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types
## Extruder motor currents                                                      [extruder] section
## PID tune                                                                     [extruder] and [heater_bed] sections
## Fine tune E steps                                                            [extruder] section
## For more info                                                                check https://docs.vorondesign.com/build/startup/#v0

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB2.0-Serial-if00-port0

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 3000
max_z_velocity: 15
max_z_accel: 45
square_corner_velocity: 6.0

#####################################################################
#      X/Y Stepper Settings
#####################################################################

[stepper_x]
step_pin: PF0
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !PF1                                                       # Check motor direction in link above. If inverted, add a ! before PB12
enable_pin: !PD7
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^PE4 
position_endstop: 119
position_max: 119
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

# [tmc2209 stepper_x]
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 0
# interpolate: true
# #OK35STH52-1504A-5X
# run_current: 0.5
# sense_resistor: 0.110
# stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

# [autotune_tmc stepper_x]
# motor: OK35STH52-1504A
# tuning_goal: performance


[stepper_y]
step_pin: PF6
## Refer to https://docs.vorondesign.com/build/startup/#v0
dir_pin: !PF7                                                        # Check motor direction in link above. If inverted, add a ! before PB2
enable_pin: !PF2
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9° degree stepper motor, 200 is for 1.8° stepper motors
endstop_pin: ^PJ0
position_endstop: 119
position_max: 119
homing_speed: 50                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 5
homing_positive_dir: true

# [tmc2209 stepper_y]
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 2
# interpolate: true
# #OK35STH52-1504A-5X
# run_current: 0.5
# sense_resistor: 0.110
# stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

# [autotune_tmc stepper_y]
# motor: OK35STH52-1504A
# tuning_goal: performance

#####################################################################
#   Z Stepper Settings
#####################################################################

[stepper_z]
step_pin: PL3
dir_pin: PL1                                                       # Remove the ! before PC5 if motor direction is inverted.
enable_pin: !PK0
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 16
endstop_pin: ^PD2
#position_endstop: 0
position_max: 118
position_min: -1
homing_speed: 10
second_homing_speed: 3.0
homing_retract_dist: 3.0

# [tmc2209 stepper_z]
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 1
# interpolate: true
# ## For OMC (StepperOnline) 17LS13-0404E-200G 0.4A 
# ##OK42STH34-044E-200G
# # - OUKEDA OK42STH34-044E-200G Lead Screw Stepper Motor 200MM/7.9" 0.4A 42 Step
# run_current: 0.2
# sense_resistor: 0.110
# stealthchop_threshold: 0                                            # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle

# [autotune_tmc stepper_z]
# motor: ok42sth34-044e-200g
# tuning_goal: performance

#####################################################################
#   Extruder
#####################################################################

[extruder]
step_pin: PA4
dir_pin: PA6                                                        # Add ! if moving opposite direction
enable_pin: !PA2
full_steps_per_rotation: 200                                       # Set to 200 for LDO 1.8° stepper motor, and set to 400 for OMC(StepperOnline) 0.9° stepper motor
rotation_distance: 22.770463124                                          # See calibrating rotation_distance on extruders doc
gear_ratio: 50:10                                                   # For Mini Afterburner
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB4
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for NTC 100k 3950 thermistors
sensor_type: Generic 3950
sensor_pin: PK5
control: pid                                                        # Do PID calibration after initial checks
pid_Kp=20.698 
pid_Ki=1.221 
pid_Kd=87.708
min_temp: 0
max_temp: 270
min_extrude_temp: 185
max_extrude_only_distance: 150
max_extrude_cross_section: 0.8
pressure_advance: 0.038                                               # See tuning pressure advance doc
pressure_advance_smooth_time: 0.040

# [tmc2209 extruder]
# uart_pin: PC11
# tx_pin: PC10
# uart_address: 3
# interpolate: true
# ##Moon CSE14HRA1L410A-01 Rated 1A 1.8°
# run_current: 0.7
# sense_resistor: 0.110
# stealthchop_threshold: 0                                            # Set to 0 for spreadcycle, avoid using stealthchop on extruder

# [autotune_tmc extruder]
# motor: moons-cse14hra1l410a
# tuning_goal: performance

#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]
heater_pin: PH4
## Check what thermistor type you have. See https://www.klipper3d.org/Config_Reference.html#common-thermistors for common thermistor types.
## Use "Generic 3950" for Keenovo heaters
sensor_type: Generic 3950
sensor_pin: PK6
smooth_time: 3.0
#max_power: 0.6                                                     # Only needed for 100w pads
min_temp: 0
max_temp: 120
control: pid                                                        # Do PID calibration after initial checks
pid_Kp=56.477 
pid_Ki=2.633 
pid_Kd=302.85

#####################################################################
#   Chamber Temperature Sensor
#####################################################################

[temperature_sensor Chamber]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: PK7
min_temp: 0
max_temp: 90
gcode_id: chamber_temp
# pullup_resistor: 10200



#####################################################################
#   Fan Control
#####################################################################

[heater_fan hotend_fan]
pin: PH6
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0
#fan_speed: 1.0                                                     # You can't PWM the delta fan unless using blue wire

[fan]
pin: PH5
max_power: 1.0
kick_start_time: 0.5                                                # Depending on your fan, you may need to increase this value if your fan will not start
off_below: 0.13
cycle_time: 0.010

[fan_generic nevermore]
pin: PB5
max_power: 1.0
shutdown_speed: 0
off_below: 0.2

#####################################################################
#   Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 119,119
speed: 50.0
z_hop: 5

## To be used with BED_SCREWS_ADJUST

[bed_screws]
screw1: 117,115 #hinten_rechts
screw1_name: back right
screw2: 6,115 #hinten_links
screw2_name: back left
screw3: 62,4 #vorn_mitte
screw3_name: front middle

#####################################################################
#   Macros
#####################################################################

#[gcode_macro PRINT_START]
#   Use PRINT_START for the slicer starting script - please customize for your slicer of choice
#gcode:
#    G28                            ; home all axes
#    G90                            ; absolute positioning    
#    G1 Z20 F100                   ; move nozzle away from bed
#    G0 X1.0000 Y1.0000 Z0.2000 F1500
#    G1 X100.0000 Y1.0000 E3.9513 F1500
#    G1 X100.0000 Y2.0000 E3.9912 F1500
#    G1 X1.0000 Y2.0000 E7.9425 F1500

[gcode_macro PRINT_START]
gcode:
  # Fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  #No Chamber so far
  #{% set target_chamber = params.CHAMBER|default("45")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer and sets absolute positioning
  G28                                                 # Full home (XYZ)
  G90                                                 # Absolute position

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak
  {% if params.BED|int > 90 %}
    M106 S255                                         # Turn on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                    # Turn on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                  # Go to center of the bed
    M190 S{target_bed}                                # Set target temp for the bed
    #No Chamber so far
    #TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Wait for chamber temp

  # If the bed temp is not over 90c it skips the heatsoak and just heats up to set temp with a 1 min soak.
  {% else %}
    G1 X{x_wait} Y{y_wait} Z15 F9000                  # Go to center of the bed
    M190 S{target_bed}                                # Set target temp for the bed
    G4 P75000                                         # Wait 5 min for the bedtemp to stabilize
  {% endif %}

  # Heats up the hotend up to target via slicer
  M107                                                # Turn off partcooling fan
  M109 S{target_extruder}                             # Heat hotend to print temp

  # Create a prime line and starts the print
  G1 X1 Y1 Z0.4 F10000                                # Go to starting point
  G1 X115 E20 F1000                                   # Primeline


    
    
   
[gcode_macro PRINT_END]
#   Use PRINT_END for the slicer ending script - please customize for your slicer of choice
gcode:
    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-1.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 2) %}
        {% set z_safe = 2.0 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M107                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear

[gcode_macro LOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E20 F1800                   ; quickly load filament to down hotend (Sherpa Mini)
   G1 E60 F300                    ; slower extrusion for hotend path
   G1 E15 F150                    ; prime nozzle with filament
   M82                            ; set extruder to absolute

   
[gcode_macro UNLOAD_FILAMENT]
gcode:
   M83                            ; set extruder to relative
   G1 E10 F300                    ; extrude a little to soften tip
   G1 E-80 F1800                  ; retract some, but not too much or it will jam
   M82                            ; set extruder to absolute

[exclude_object]


# [motor_constants OK35STH52-1504A]
# # Coil resistance, Ohms
# resistance: 2.80
# # Coil inductance, Henries
# inductance: 0.0038
# # Holding torque, Nm
# holding_torque: 0.40
# # Nominal rated current, Amps
# max_current: 1.50
# # Steps per revolution (1.8deg motors use 200, 0.9deg motors use 400)
# steps_per_revolution: 200

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [stepper_z]
#*# position_endstop = -0.715
